{
  "name": "zemen",
  "version": "0.0.4",
  "description": "Ethiopian calender library",
  "main": "zemen.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [
    "date",
    "calender",
    "ethiopia"
  ],
  "author": "m3hari",
  "license": "MIT"
}
